===Students who had the flu had a(n) … reason for missing school. They normally have perfect attendance, and their absence that day was a(n) …===
A. unjustifiable … travesty

B. legitimate … aberration

C. unwarranted … anomaly

D. sensible … farce

E. inconsolable … fluke

===The threat of rain didn’t … her stroll through the grounds. Even the first drops were no …, and she continued her walk.===
A. hinder … incentive

B. thwart … refuge

C. impede … deterrent

D. permit … provocation

E. prevent … enticement

===Jane is a(n) … student. She reads every page of her textbooks and studies for hours before every test.===
A. meticulous

B. lackadaisical

C. apathetic

D. relaxed

E. lethargic

===Although he was a(n) … and new at the game, Adam knew the others were playing incorrectly.===
A. expert

B. enthusiast

C. authority

D. novice

E. specialist

===The … party was boring, but impulsive Ann did her best to liven it up with her trademark … .===
A. mundane … spontaneity

B. fascinating … recklessness

C. tedious … subtlety

D. intriguing … tact

E. monotonous … solitude

===She was at the top of the rollercoaster looking down and she was made to feel sick.===
A. She was at the top of the rollercoaster looking down and she was made to feel sick.

B. The rollercoaster, looking down from the top, made her feel sick.

C. Looking down from the top of the rollercoaster made her feel sick.

D. The top of the rollercoaster, looking down, made her feel sick.

E. Watching down made her feel sick at the top of the rollercoaster.

===He is the author that at the bookstore spoke.===
A. that at the bookstore spoke.

B. who at the bookstore spoke.

C. which spoke at the bookstore.

D. that spoke at the bookstore.

E. who spoke at the bookstore.

===Chocolate, which is devoured by some people with a sweet tooth.===

A. Chocolate, which is devoured by some people with a sweet tooth.

B. Some people with a sweet tooth devour chocolate.

C. Chocolate that is devoured by some people with a sweet tooth.

D. Some people devour, with a sweet tooth, chocolate.

E. With a sweet tooth, chocolate some people devour.

===The marching band, (A) <u>which</u> (B) <u> performed </u> in the parade (C) <u>last Saturday</u>, (D) <u>are</u> going to participate in a competition next month. (E) <u>No error</u>.===
A

B

C

D

E

===The teacher demanded (A) that the students (B) enrolled in the afternoon math class bring (C) his or her supplies to school (D) each day. (E) No error.===
A

B

C

D

E

